name: helloworld
version: 0.1.0.0
id: helloworld-0.1.0.0-2IN2crHQxy8BTWn7Mxtjcv
key: helloworld-0.1.0.0-2IN2crHQxy8BTWn7Mxtjcv
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/helloworld#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: a1d756d182df795dcbbc8830f563ac57
trusted: False
import-dirs: /Users/ryanmoore/Dev/education/haskell/ancestry/helloworld/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/helloworld-0.1.0.0-2IN2crHQxy8BTWn7Mxtjcv
library-dirs: /Users/ryanmoore/Dev/education/haskell/ancestry/helloworld/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/helloworld-0.1.0.0-2IN2crHQxy8BTWn7Mxtjcv
data-dir: /Users/ryanmoore/Dev/education/haskell/ancestry/helloworld/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/share/x86_64-osx-ghc-8.0.1/helloworld-0.1.0.0
hs-libraries: HShelloworld-0.1.0.0-2IN2crHQxy8BTWn7Mxtjcv
depends:
    aeson-0.11.2.1-EvvVy7RUk571N9rAPFuWeR base-4.9.0.0
    bytestring-0.10.8.1
haddock-interfaces: /Users/ryanmoore/Dev/education/haskell/ancestry/helloworld/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/helloworld-0.1.0.0/helloworld.haddock
haddock-html: /Users/ryanmoore/Dev/education/haskell/ancestry/helloworld/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/helloworld-0.1.0.0
